<ion-view title="Frands" id="page1" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="frands-form1" class="list ">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="">
            </label>
        </form>
        <div class="spacer" style="width: 300px; height: 27px;"></div>
        <ion-list id="frands-list1" class=" ">
            <ion-item class="item-avatar  " id="frands-list-item9">
                <h2>Item</h2>
            </ion-item>
            <ion-item class="item-avatar  " id="frands-list-item10">
                <h2>Item</h2>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>